***********
Resources
***********

Team
-----
* *Android application* : Gaurav Sharma
* *iOS Application* : Sourav Gulia
* *Backend* : Bharat Gera, Vikas Shil, Arun kumar
* *frontend* : Harsh
* *Business Analyst* : Neeraj Kapoor
* *Project Lead* : Arun Kumar

Servers 
-------
* *Production Server* : TBD
* *QA Server* : TBD
* *Dev Server* : 192.168.245.9

SVN repository 
--------------
* *url* : 192.168.245.131/CallFixie  

  see this for how to get svn access :ref:`svn_access_request`.

Dev Setup
----------
For backend development
* install gitflow https://github.com/nvie/gitflow/wiki/Linux
* working with git : http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/
